# OfflineTicket

./: android_commons.gradle  android_features.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minosai/offlineticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/offlineticket/: App.kt  MainActivity.kt
app/src/main/java/com/minosai/offlineticket/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minosai/offlineticket/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/minosai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/minosai/common/: Constants.kt  Extensions.kt
common/src/main/java/com/minosai/common/base/: BaseChirpActivity.kt  BaseChirpFragment.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/minosai/common/extensions/: Extensions.kt  ViewExtensions.kt
common/src/main/java/com/minosai/common/utils/: Event.kt
common/src/main/res/drawable/: bg_ripple.xml
common/src/main/res/layout/: component_reference.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/minosai/common/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/androidTest/java/com/minosai/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/minosai/feature_auth/: AuthActivity.kt  AuthViewModel.kt
feature-auth/src/main/java/com/minosai/feature_auth/di/: FeatureAuthModule.kt
feature-auth/src/main/java/com/minosai/feature_auth/fragments/: LoginFragment.kt  OtpFragment.kt  ProfileFragment.kt  SignupFragment.kt
feature-auth/src/main/res/layout/: activity_auth.xml  fragment_signup.xml  login_fragment.xml  otp_fragment.xml  profile_fragment.xml
feature-auth/src/main/res/navigation/: auth_nav_graph.xml
feature-auth/src/test/java/com/minosai/feature_auth/: ExampleUnitTest.kt
feature-conductor/: build.gradle
feature-conductor/src/androidTest/java/com/minosai/feature_conductor/: ExampleInstrumentedTest.kt
feature-conductor/src/main/: AndroidManifest.xml
feature-conductor/src/main/java/com/minosai/feature_conductor/: ConductorActivity.kt
feature-conductor/src/main/java/com/minosai/feature_conductor/di/: FeatureConductorModule.kt
feature-conductor/src/main/java/com/minosai/feature_conductor/home/: ConductorHomeFragment.kt  ConductorHomeViewModel.kt
feature-conductor/src/main/java/com/minosai/feature_conductor/home/views/: TicketAdapter.kt  TicketViewHolder.kt
feature-conductor/src/main/java/com/minosai/feature_conductor/ticket/: ConductorTicketViewModel.kt
feature-conductor/src/main/java/com/minosai/feature_conductor/ticket/fragments/: ReceiveDetailsFragment.kt  SendTicketFragment.kt
feature-conductor/src/main/res/layout/: activity_conductor.xml  conductor_home_fragment.xml  fragment_receive_details.xml  fragment_send_ticket.xml  item_ticket.xml
feature-conductor/src/main/res/navigation/: conductor_nav_graph.xml
feature-conductor/src/main/res/values/: strings.xml
feature-conductor/src/test/java/com/minosai/feature_conductor/: ExampleUnitTest.kt
feature-passenger/: build.gradle
feature-passenger/src/androidTest/java/com/minosai/feature_passenger/: ExampleInstrumentedTest.kt
feature-passenger/src/main/: AndroidManifest.xml
feature-passenger/src/main/java/com/minosai/feature_passenger/: PassengerActivity.kt
feature-passenger/src/main/res/layout/: activity_passenger.xml  balance_fragment.xml  passenger_home_fragment.xml  receive_ticket_fragment.xml  send_details_fragment.xml
feature-passenger/src/main/res/navigation/: passenger_nav_graph.xml
feature-passenger/src/main/res/values/: strings.xml
feature-passenger/src/test/java/com/minosai/feature_passenger/: ExampleUnitTest.kt
feature-things/: build.gradle
feature-things/src/androidTest/java/com/minosai/feature_things/: ExampleInstrumentedTest.kt
feature-things/src/main/: AndroidManifest.xml
feature-things/src/main/java/com/minosai/feature_things/: MainActivity.kt  ThingsApp.kt
feature-things/src/main/java/com/minosai/feature_things/di/: ThingsAppComponent.kt
feature-things/src/main/res/layout/: activity_main.xml
feature-things/src/main/res/values/: strings.xml  styles.xml
feature-things/src/test/java/com/minosai/feature_things/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/minosai/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/minosai/local/conductor/: ConductorDao.kt  ConductorDatabase.kt
local/src/main/java/com/minosai/local/di/: LocalModule.kt
local/src/main/java/com/minosai/local/passenger/: PassengerDao.kt  PassengerDatabase.kt
local/src/main/java/com/minosai/local/util/: BaseDao.kt  PreferenceHelper.kt
local/src/test/java/com/minosai/local/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/minosai/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/minosai/model/: Result.kt  Ticket.kt  TicketLite.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/com/minosai/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/minosai/repository/: AuthRepository.kt  BaseRepository.kt  ConductorRepository.kt  PassengerRepository.kt
repository/src/main/java/com/minosai/repository/di/: RepositoryModule.kt
repository/src/main/java/com/minosai/repository/util/: BaseRepository.kt
repository/src/test/java/com/minosai/repository/: ExampleUnitTest.kt
(+29 files in other folders)
