apply from: '../android_features.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(Modules.remote)
    api project(Modules.local)

    implementation Libs.chirpSdk
    implementation Libs.gson
    implementation Libs.rippleAnim
    implementation Libs.materialComponents
}
