apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId Config.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation project(Modules.common)
    implementation project(Modules.featureAuth)
    implementation project(Modules.featureConductor)
    implementation project(Modules.featurePassenger)
    implementation project(Modules.local)
    implementation project(Modules.model)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)
    implementation project(Modules.repository)

    implementation Libs.constraintLayout

    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
}
