apply plugin: 'com.android.library'
//apply from: '../android_commons.gradle'
//
//dependencies {
//    api Libs.navigation
//    api Libs.navigationFrag
////    implementation project(Modules.navigation)
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.kotlinStdLib

    api Libs.navigation
    api Libs.navigationFrag
    implementation Libs.chirpSdk
    implementation Libs.materialComponents
}

repositories {
    mavenCentral()
}
