<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minosai.feature_auth.fragments.LoginFragment"
        android:label="Login Screen">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"/>
        <action
            android:id="@+id/action_login_to_passengerHome"
            app:destination="@id/passengerHomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.minosai.feature_auth.SignupFragment"
        android:label="Signup Screen">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_signup_to_passengerHome"
            app:destination="@id/passengerHomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/passengerHomeFragment"
        android:name="com.minosai.feature_passenger.home.PassengerHomeFragment"
        android:label="Passenger Home">

    </fragment>

</navigation>